<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{
			font-family: 'baloo Bhai',cursive;
			color: white;
			margin:0px;
			padding: 0px;
		}
		#img1{ position: absolute;
			height: 120%;
			width: 100%;
			padding: 0px;
			margin: 0px;
			z-index: -1;
		}
.left{
display: inline-block;
left: 60px;
top: 32px;
position: absolute;
}
.left img{
	width:90px;
	<!-- filter: invert(100%) -->
}
.left div{
	line-height: 17px;
	font-size: 16px;
	text-align: center;
}
.mid{
	position: absolute;
border: 2px solid red;
width:40%;
margin: 0px auto;
right: 33%;
top: 32px;
display: block;
}
.right{
	position: absolute;
	right:22px;
	top:32px;
border: 2px solid black;
display: inline-block;
}

.navbar{
	display: inline-block;

}
.navbar li {
	display: inline-block;
		font-size: 15px;
}
.navbar li a{
	color: white;
	text-decoration: none;
	padding: 8px 8px;

}
.navbar li a:hover,navbar li a:active{
	color: grey;
	text-decoration: underline;
	

}
.btn{
	font-family: 'baloo Bhai',cursive;
	margin: 0px 9px;
	background-color:black;
	color: white;
	padding: 4px 14px;
	border: 2px solid grey;
	border-radius: 10px;
	font-size: 20px; 
	cursor: pointer;
}
.btn:hover{
	background-color:grey;
}
.container{
			height: 544px;
			width: 100%;
			border: 2px solid black;
			display: flex;
			
			justify-content: space-around;

			align-items: flex-end;
			justify-content: center;
		
		}
		.item1{
			border: 2px solid red;
			margin: 10px;
			padding: 3px;
					width: 20%;
			height: 20%;


		}
		.item2{
			border: 2px solid red;
			margin: 10px;
			padding: 3px;
					width: 20%;
			height: 20%;
		}
		.item3{
			border: 2px solid red;
			margin: 10px;
			padding: 3px;
					width: 20%;
			height: 20%;

		}
		.item4{
			width: 20%;
			height: 20%;
			border: 2px solid red;
			margin: 10px;
			padding: 3px;

		}
		.btn1{


			font-family: 'baloo Bhai',cursive;
	margin: 0px 9px;
	background-color:black;
	color: grey;
	text-decoration-color: white;
	padding: 4px 14px;
	border: 2px solid grey;
	border-radius: 10px;
	font-size: 10px; 
	cursor: pointer;
	display: flex;
	align-self: flex-end;
	text-align: none;

		}
		.btn1:hover{
	background-color:grey;
	</style>
</head>
<body>
		<img id="img1"  src="https://images.pexels.com/photos/841130/pexels-photo-841130.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
<header class="header">
	
	<!--left for logo-->
	<div class="left">
    <img src="C:\Users\Akash Tiwari\Downloads\no.1\tik1.jpg" alt="">
    <div font-size:1px; >fitness club</div>
</div>
	<!--mid for navbar-->
	<div class="mid">
<ul class="navbar">
	<li><a href="file:///C:/Users/Akash%20Tiwari/Downloads/box%20model.html">Home</a></li>
	<li><a href="#">About us</a></li>
	<li><a href="#">Fitness calculater</a></li>
	<li><a href="#">Contact us</a></li>
</ul>	
	</div>
	<!--right for button-->
	<div class="right">
<button class="btn">call us Now</button><button class="btn">Email us</button>		
	</div>	
	
</header>
<div class="container">
	<div  class ="item1"> ONE MONTH 
		<ul>
			<li>1000rs per month</li>
			<br>
		</ul>
		<button class="btn1">
			
		  <a href="file:///C:/Users/Akash%20Tiwari/Downloads/Sublime%20Text%20Build%203211/payment.html"> mode of payment </a></button></div>
	<div  class ="item2"> QUATER YEAR
			<ul>
				<li>2500rs for 3 months</li>
				<li>save 500rs</li>
			</ul>
			<button class="btn1">  <a href="file:///C:/Users/Akash%20Tiwari/Downloads/Sublime%20Text%20Build%203211/payment.html"> mode of payment </a></button> </div>
		<div class ="item3" >HALF YEAR
			<ul>
			<li>4500rs for 6 months</li>
			<li>save 1500rs</li>
		</ul>
				<button class="btn1">  <a href="file:///C:/Users/Akash%20Tiwari/Downloads/Sublime%20Text%20Build%203211/payment.html"> mode of payment </a></button> </div>
			<div  class ="item4"> YEAR
				<ul>
					<li>7000rs for 1 year</li>
					<li>save 5000rs</li>
				</ul>
					<button class="btn1"> <a href="file:///C:/Users/Akash%20Tiwari/Downloads/Sublime%20Text%20Build%203211/payment.html"> mode of payment </a></button></div>
		</div>
</body>
</html>